[1mdiff --cc .browserslistrc[m
[1mindex 214388f,d6471a3..0000000[m
[1m--- a/.browserslistrc[m
[1m+++ b/.browserslistrc[m
[36m@@@ -1,3 -1,2 +1,6 @@@[m
  > 1%[m
  last 2 versions[m
[32m++<<<<<<< HEAD[m
[32m +not dead[m
[32m++=======[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
[1mdiff --cc .eslintrc.js[m
[1mindex 2c6a7fa,11cf2bf..0000000[m
[1m--- a/.eslintrc.js[m
[1m+++ b/.eslintrc.js[m
[36m@@@ -3,15 -3,15 +3,26 @@@[m [mmodule.exports = [m
    env: {[m
      node: true[m
    },[m
[32m++<<<<<<< HEAD[m
[32m +  extends: [[m
[32m +    'plugin:vue/essential',[m
[32m +    '@vue/standard'[m
[32m++=======[m
[32m+   'extends': [[m
[32m+     'plugin:vue/essential',[m
[32m+     'eslint:recommended'[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
    ],[m
    parserOptions: {[m
      parser: 'babel-eslint'[m
    },[m
    rules: {[m
[32m++<<<<<<< HEAD[m
[32m +    'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',[m
[32m +    'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off'[m
[32m++=======[m
[32m+     'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',[m
[32m+     'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off'[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
    }[m
  }[m
[1mdiff --cc .gitignore[m
[1mindex 403adbc,a0dddc6..0000000[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@@ -2,7 -2,6 +2,10 @@@[m
  node_modules[m
  /dist[m
  [m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m++=======[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
  # local env files[m
  .env.local[m
  .env.*.local[m
[36m@@@ -11,7 -10,6 +14,10 @@@[m
  npm-debug.log*[m
  yarn-debug.log*[m
  yarn-error.log*[m
[32m++<<<<<<< HEAD[m
[32m +pnpm-debug.log*[m
[32m++=======[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
  [m
  # Editor directories and files[m
  .idea[m
[1mdiff --cc README.md[m
[1mindex d38b868,fc273c5..0000000[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -1,24 -1,104 +1,131 @@@[m
[32m++<<<<<<< HEAD[m
[32m +# shopping[m
[32m +[m
[32m +## Project setup[m
[32m +```[m
[32m +yarn install[m
[32m +```[m
[32m +[m
[32m +### Compiles and hot-reloads for development[m
[32m +```[m
[32m +yarn serve[m
[32m +```[m
[32m +[m
[32m +### Compiles and minifies for production[m
[32m +```[m
[32m +yarn build[m
[32m +```[m
[32m +[m
[32m +### Lints and fixes files[m
[32m +```[m
[32m +yarn lint[m
[32m +```[m
[32m +[m
[32m +### Customize configuration[m
[32m +See [Configuration Reference](https://cli.vuejs.org/config/).[m
[32m++=======[m
[32m+ # åŸºäºVue.jså’ŒElement-uiçš„å•†åŸåå°ç®¡ç†ç³»ç»Ÿ[m
[32m+ [m
[32m+ > ## 1.é¡¹ç›®è¿è¡Œï¼š[m
[32m+ - git clone åˆ°æœ¬åœ°[m
[32m+ - cd åˆ° vue_element_shop_manageç›®å½•ä¸‹è¿è¡Œ:[m
[32m+ [m
[32m+ ```[m
[32m+ npm install æˆ–è€… cnpm install[m
[32m+ ```[m
[32m+ - è¿è¡Œï¼š[m
[32m+ [m
[32m+ ```[m
[32m+ npm run serve[m
[32m+ ```[m
[32m+ - æµè§ˆå™¨æ‰“å¼€ http://localhost:8080/ [m
[32m+ > ## 2.é¡¹ç›®åŠŸèƒ½ï¼ˆå¤šå›¾ï¼‰[m
[32m+ ### 1.ç™»å½•&ç™»å‡º&æ¬¢è¿ï¼ˆé»˜è®¤ç”¨æˆ·&å¯†ç ï¼šadmin,123456ï¼‰[m
[32m+ - [x] ç™»å½•ï¼ˆtokenéªŒè¯ï¼‰[m
[32m+ - [x] ç™»å‡º[m
[32m+ - [x] æ”¶èµ·ä¾§è¾¹æ [m
[32m+ [m
[32m+ ---[m
[32m+ [m
[32m+ ![ç™»å½•](https://i1.fuimg.com/711726/1fe76aba79dc6ac3.png)[m
[32m+ [m
[32m+ ![welcomeé¡µé¢](https://i1.fuimg.com/711726/0746513933bbf916.png)[m
[32m+ [m
[32m+ ![æ”¶èµ·ä¾§è¾¹æ ](https://i1.fuimg.com/711726/62719e0654133c67.png)[m
[32m+ [m
[32m+ ### 2.ç”¨æˆ·ç®¡ç†[m
[32m+ - [x] ç”¨æˆ·åˆ—è¡¨[m
[32m+ - [x] åˆ—è¡¨åˆ†é¡µ[m
[32m+ - [x] æ·»åŠ ç”¨æˆ·[m
[32m+ - [x] ç¼–è¾‘ç”¨æˆ·[m
[32m+ - [x] åˆ é™¤ç”¨æˆ·[m
[32m+ - [x] åˆ†é…è§’è‰²[m
[32m+ [m
[32m+ ---[m
[32m+ ![ç”¨æˆ·åˆ—è¡¨](https://i1.fuimg.com/711726/7e891d33d8364716.png)[m
[32m+ [m
[32m+ ![æ·»åŠ ç”¨æˆ·](https://i1.fuimg.com/711726/4b7607d15c5c099d.png)[m
[32m+ [m
[32m+ ### 3.æƒé™ç®¡ç†[m
[32m+ - [x] è§’è‰²åˆ—è¡¨[m
[32m+ - [ ] æ·»åŠ è§’è‰²ï¼ˆåŠŸèƒ½é‡å¤ï¼‰[m
[32m+ - [ ] åˆ é™¤è§’è‰²ï¼ˆåŠŸèƒ½é‡å¤ï¼‰[m
[32m+ - [x] æƒé™åˆ†é…[m
[32m+ - [x] æƒé™åˆ—è¡¨[m
[32m+ [m
[32m+ ---[m
[32m+ ![è§’è‰²åˆ—è¡¨](https://i1.fuimg.com/711726/f8b9b072102e37e8.png)[m
[32m+ [m
[32m+ ![åˆ†é…æƒé™](https://i1.fuimg.com/711726/9ca8488aee60dfab.png)[m
[32m+ [m
[32m+ ![æƒé™åˆ—è¡¨](https://i1.fuimg.com/711726/59cc964e32c8b2fd.png)[m
[32m+ [m
[32m+ ### 4.å•†å“ç®¡ç†[m
[32m+ - [x] å•†å“åˆ—è¡¨[m
[32m+ - [x] æ·»åŠ å•†å“[m
[32m+ - [x] åˆ é™¤å•†å“[m
[32m+ - [ ] ç¼–è¾‘å•†å“[m
[32m+ - [x] å•†å“åˆ†é¡µ[m
[32m+ - [x] åˆ†ç±»å‚æ•°[m
[32m+ - [x] åˆ†ç±»åˆ—è¡¨[m
[32m+ - [x] æ·»åŠ åˆ†ç±»[m
[32m+ - [ ] ç¼–è¾‘åˆ†ç±»[m
[32m+ - [ ] åˆ é™¤åˆ†ç±»[m
[32m+ [m
[32m+ [m
[32m+ ---[m
[32m+ ![å•†å“åˆ—è¡¨](https://i1.fuimg.com/711726/46fa689dfe537843.png)[m
[32m+ [m
[32m+ ![æ·»åŠ å•†å“](https://i1.fuimg.com/711726/58d357a91b86f28f.png)[m
[32m+ [m
[32m+ ![åˆ†ç±»å‚æ•°](https://i1.fuimg.com/711726/b3c5276435c6ce2d.png)[m
[32m+ [m
[32m+ ![å•†å“åˆ†ç±»](https://i1.fuimg.com/711726/b717a442d69bf18d.png)[m
[32m+ [m
[32m+ ### 5.è®¢å•ç®¡ç†[m
[32m+ - [x] è®¢å•åˆ—è¡¨[m
[32m+ - [x] åœ°å€ä¿®æ”¹[m
[32m+ - [x] ç‰©æµè¿›åº¦[m
[32m+ [m
[32m+ ---[m
[32m+ ![è®¢å•åˆ—è¡¨](https://i1.fuimg.com/711726/17c622da1ccb3a28.png)[m
[32m+ [m
[32m+ ![ç‰©æµè¿›åº¦](https://i1.fuimg.com/711726/b8f3feaeeb92b73e.png)[m
[32m+ [m
[32m+ ### 6.æ•°æ®ç»Ÿè®¡[m
[32m+ - [x] æ•°æ®æŠ¥è¡¨[m
[32m+ [m
[32m+ ---[m
[32m+ ![æ•°æ®ç»Ÿè®¡](https://i1.fuimg.com/711726/9abab6d201cfa144.png)[m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
[1mdiff --cc babel.config.js[m
[1mindex e955840,f3b5460..0000000[m
[1m--- a/babel.config.js[m
[1m+++ b/babel.config.js[m
[36m@@@ -1,5 -1,14 +1,18 @@@[m
  module.exports = {[m
[32m +  presets: [[m
[32m +    '@vue/cli-plugin-babel/preset'[m
[32m +  ][m
[32m +}[m
[32m+   "presets": [[m
[32m+     "@vue/cli-plugin-babel/preset"[m
[32m+   ],[m
[32m+   "plugins": [[m
[32m+     [[m
[32m+       "component",[m
[32m+       {[m
[32m+         "libraryName": "element-ui",[m
[32m+         "styleLibraryName": "theme-chalk"[m
[32m+       }[m
[32m+     ][m
[32m+   ][m
[32m+ }[m
[1mdiff --cc package.json[m
[1mindex 2a984c7,257bb7c..0000000[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@@ -1,5 -1,5 +1,9 @@@[m
  {[m
[32m++<<<<<<< HEAD[m
[32m +  "name": "shopping",[m
[32m++=======[m
[32m+   "name": "vue_element_shop_manage",[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
    "version": "0.1.0",[m
    "private": true,[m
    "scripts": {[m
[36m@@@ -8,21 -8,29 +12,47 @@@[m
      "lint": "vue-cli-service lint"[m
    },[m
    "dependencies": {[m
[32m++<<<<<<< HEAD[m
[32m +    "core-js": "^3.6.5",[m
[32m +    "vue": "^2.6.11"[m
[32m +  },[m
[32m +  "devDependencies": {[m
[32m +    "@vue/cli-plugin-babel": "~4.5.0",[m
[32m +    "@vue/cli-plugin-eslint": "~4.5.0",[m
[32m +    "@vue/cli-service": "~4.5.0",[m
[32m +    "@vue/eslint-config-standard": "^5.1.2",[m
[32m +    "babel-eslint": "^10.1.0",[m
[32m +    "eslint": "^6.7.2",[m
[32m +    "eslint-plugin-import": "^2.20.2",[m
[32m +    "eslint-plugin-node": "^11.1.0",[m
[32m +    "eslint-plugin-promise": "^4.2.1",[m
[32m +    "eslint-plugin-standard": "^4.0.0",[m
[32m +    "eslint-plugin-vue": "^6.2.2",[m
[32m++=======[m
[32m+     "axios": "^0.19.2",[m
[32m+     "core-js": "^3.6.4",[m
[32m+     "echarts": "^4.6.0",[m
[32m+     "element-ui": "^2.4.5",[m
[32m+     "lodash": "^4.17.15",[m
[32m+     "nprogress": "^0.2.0",[m
[32m+     "vue": "^2.6.11",[m
[32m+     "vue-quill-editor": "^3.0.6",[m
[32m+     "vue-router": "^3.1.5",[m
[32m+     "vue-table-with-tree-grid": "^0.2.4"[m
[32m+   },[m
[32m+   "devDependencies": {[m
[32m+     "@vue/cli-plugin-babel": "~4.2.0",[m
[32m+     "@vue/cli-plugin-eslint": "~4.2.0",[m
[32m+     "@vue/cli-plugin-router": "~4.2.0",[m
[32m+     "@vue/cli-service": "~4.2.0",[m
[32m+     "babel-eslint": "^10.0.3",[m
[32m+     "babel-plugin-component": "^1.1.1",[m
[32m+     "eslint": "^6.7.2",[m
[32m+     "eslint-plugin-vue": "^6.1.2",[m
[32m+     "less": "^3.11.1",[m
[32m+     "less-loader": "^5.0.0",[m
[32m+     "vue-cli-plugin-element": "^1.0.1",[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
      "vue-template-compiler": "^2.6.11"[m
    }[m
  }[m
[1mdiff --cc public/index.html[m
[1mindex 3e5a139,d65b184..0000000[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@@ -1,17 -1,20 +1,36 @@@[m
  <!DOCTYPE html>[m
[32m++<<<<<<< HEAD[m
[32m +<html lang="">[m
[32m +  <head>[m
[32m++=======[m
[32m+ <html lang="en">[m
[32m+ [m
[32m+ <head>[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
      <meta charset="utf-8">[m
      <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
      <meta name="viewport" content="width=device-width,initial-scale=1.0">[m
      <link rel="icon" href="<%= BASE_URL %>favicon.ico">[m
[32m++<<<<<<< HEAD[m
[32m +    <title><%= htmlWebpackPlugin.options.title %></title>[m
[32m +  </head>[m
[32m +  <body>[m
[32m++=======[m
[32m+     <title>ç”µå•†ç®¡ç†åå°ç³»ç»Ÿ</title>[m
[32m+ </head>[m
[32m+ [m
[32m+ <body>[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
      <noscript>[m
        <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>[m
      </noscript>[m
      <div id="app"></div>[m
      <!-- built files will be auto injected -->[m
[32m++<<<<<<< HEAD[m
[32m +  </body>[m
[32m +</html>[m
[32m++=======[m
[32m+ </body>[m
[32m+ [m
[31m -</html>[m
[32m++</html>[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
[1mdiff --cc src/App.vue[m
[1mindex 55df315,779788e..0000000[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@@ -6,13 -5,9 +6,16 @@@[m
  </template>[m
  [m
  <script>[m
[32m +import HelloWorld from './components/HelloWorld.vue'[m
[32m +[m
[32m +export default {[m
[32m +  name: 'App',[m
[32m +  components: {[m
[32m +    HelloWorld[m
[32m +  }[m
[32m+ [m
[32m+ export default {[m
[32m+   name: 'app',[m
  }[m
  </script>[m
  [m
[1mdiff --cc src/main.js[m
[1mindex fca74cf,10681e7..0000000[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@@ -1,8 -1,51 +1,59 @@@[m
  import Vue from 'vue'[m
  import App from './App.vue'[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import router from './router'[m
[32m+ import './plugins/element.js'[m
[32m+ import './assets/css/global.css'[m
[32m+ import './assets/fonts/iconfont.css'[m
[32m+ import axios from 'axios'[m
[32m+ import TreeTable from 'vue-table-with-tree-grid'[m
[32m+ import VueQuillEditor from 'vue-quill-editor'[m
[32m+ import 'quill/dist/quill.core.css'[m
[32m+ import 'quill/dist/quill.snow.css'[m
[32m+ import 'quill/dist/quill.bubble.css'[m
[32m+ import NProgress from 'nprogress'[m
[32m+ import 'nprogress/nprogress.css'[m
[32m+ [m
[32m+ axios.defaults.baseURL = 'http://127.0.0.1:8888/api/private/v1/'[m
[32m+ [m
[32m+ // è¯·æ±‚å¤´æ‹¦æˆª[m
[32m+ axios.interceptors.request.use(config => {[m
[32m+     NProgress.start()[m
[32m+     config.headers.Authorization = window.sessionStorage.getItem('token')[m
[32m+     return config[m
[32m+ })[m
[32m+ [m
[32m+ axios.interceptors.response.use(config => {[m
[32m+     NProgress.done()[m
[32m+     return config[m
[32m+ })[m
[32m+ Vue.prototype.$http = axios[m
[32m+ [m
[32m+ [m
[32m+ Vue.component('tree-table', TreeTable)[m
[32m+ Vue.use(VueQuillEditor)[m
[32m+ [m
[32m+ Vue.filter('dateFormat', (originVal) => {[m
[32m+     const dt = new Date(originVal)[m
[32m+     const y = dt.getFullYear()[m
[32m+     const m = (dt.getMonth() + 1 + '').padStart(2, '0')[m
[32m+     const d = (dt.getDate() + 1 + '').padStart(2, '0')[m
[32m+     const hh = (dt.getHours() + 1 + '').padStart(2, '0')[m
[32m+     const mm = (dt.getMinutes() + 1 + '').padStart(2, '0')[m
[32m+     const ss = (dt.getSeconds() + 1 + '').padStart(2, '0')[m
[32m+     return `${y}-${m}-${d} ${hh}:${mm}:${ss}`[m
[32m+ })[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
  [m
  Vue.config.productionTip = false[m
  [m
  new Vue({[m
[32m++<<<<<<< HEAD[m
[32m +  render: h => h(App)[m
[32m +}).$mount('#app')[m
[32m++=======[m
[32m+     router,[m
[32m+     render: h => h(App)[m
[31m -}).$mount('#app')[m
[32m++}).$mount('#app')[m
[32m++>>>>>>> åŠŸèƒ½å®Œæˆ[m
